
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_ID_BOOKING_CANISTER_BACKEND='36dh2-aiaaa-aaaad-aajna-cai'
CANISTER_ID='36dh2-aiaaa-aaaad-aajna-cai'
CANISTER_CANDID_PATH='/Users/aru/Desktop/ICP/.dfx/ic/canisters/booking_canister_backend/booking_canister_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES